LINE_CHANNEL_SECRET=0941ae4a81dc1914ff056f2e96e2fdfe
LINE_CHANNEL_ACCESS_TOKEN=lOCehtrScJ5PWiR6ZJF0tQtUmYD/hW8GbaBRmeL0JTtpJvcG1W22diVZP1CzvFh4Dv6W3KOCQMmFK71JSMH40Fmh81BAri9YYZu9oBvm8vhyfux/faezbNLJG7T42/OAZI3X6QpINsecM8VuJckQnwdB04t89/1O/w1cDnyilFU=
PORT=8000